user.json (before)
{
  "users": [
    {
      "name": "Lucas Miller",
      "lastName": "Cruz",
      "email": "lucas.miller1998@exemple.com",
      "newPassword": "Miller123",
      "confirmPassword": "Miller123",
      "id": 1
    },
    {
      "name": "Luan Mikael",
      "lastName": "Cruz",
      "email": "luan.mikael@exemple.com",
      "newPassword": "Mikael123",
      "confirmPassword": "Mikael123",
      "id": 2
    },
    {
      "name": "Lucas",
      "lastName": "Miller",
      "email": "lucas.miller1998@outlook.com",
      "newPassword": "MillerDo",
      "confirmPassword": "MillerDo",
      "id": 3
    },
    {
      "name": "Luciane Machado",
      "lastName": "Cruz",
      "email": "luciene.machado@exemple.com",
      "newPassword": "Luciene123",
      "confirmPassword": "Luciene123",
      "id": 4
    },
    {
      "name": "Lucas",
      "lastName": "Cardoso",
      "email": "lucas.cardoso@exemple.com",
      "newPassword": "lucas123",
      "confirmPassword": "lucas123",
      "id": 5
    },
    {
      "name": "Lucas Miller",
      "lastName": "Cruz",
      "email": "lucas.miller@exemple.com",
      "newPassword": "MillerDo",
      "confirmPassword": "MillerDo",
      "id": 6
    }
  ],
  "sessions": [
    {
      "userId": 1,
      "createAt": 1623201515392,
      "id": 1
    },
    {
      "userId": 2,
      "createAt": 1623204088029,
      "id": 2
    },
    {
      "userId": 1,
      "createAt": 1623331886140,
      "id": 3
    },
    {
      "userId": 1,
      "createAt": 1623343626461,
      "id": 4
    },
    {
      "userId": 3,
      "createAt": 1624645056837,
      "id": 5
    },
    {
      "userId": 4,
      "createAt": 1625002375568,
      "id": 6
    },
    {
      "userId": 5,
      "createAt": 1625506802073,
      "id": 7
    },
    {
      "userId": 6,
      "createAt": 1626986942427,
      "id": 8
    }
  ]
}

user.json (after)
{
  "users": [
    {
      "name": "Lucas Miller",
      "lastName": "Cruz",
      "email": "lucas.miller1998@exemple.com",
      "newPassword": "Miller123",
      "confirmPassword": "Miller123",
      "id": 1
    },
    {
      "name": "Luan Mikael",
      "lastName": "Cruz",
      "email": "luan.mikael@exemple.com",
      "newPassword": "Mikael123",
      "confirmPassword": "Mikael123",
      "id": 2
    },
    {
      "name": "Lucas",
      "lastName": "Miller",
      "email": "lucas.miller1998@outlook.com",
      "newPassword": "MillerDo",
      "confirmPassword": "MillerDo",
      "id": 3
    },
    {
      "name": "Luciane Machado",
      "lastName": "Cruz",
      "email": "luciene.machado@exemple.com",
      "newPassword": "Luciene123",
      "confirmPassword": "Luciene123",
      "id": 4
    },
    {
      "name": "Lucas",
      "lastName": "Cardoso",
      "email": "lucas.cardoso@exemple.com",
      "newPassword": "lucas123",
      "confirmPassword": "lucas123",
      "id": 5
    },
    {
      "name": "Lucas Miller",
      "lastName": "Cruz",
      "email": "lucas.miller@exemple.com",
      "newPassword": "MillerDo",
      "confirmPassword": "MillerDo",
      "id": 6
    }
  ],
  "sessions": [
    {
      "userId": 1,
      "createAt": 1623201515392,
      "id": 1
    },
    {
      "userId": 2,
      "createAt": 1623204088029,
      "id": 2
    },
    {
      "userId": 1,
      "createAt": 1623331886140,
      "id": 3
    },
    {
      "userId": 1,
      "createAt": 1623343626461,
      "id": 4
    },
    {
      "userId": 3,
      "createAt": 1624645056837,
      "id": 5
    },
    {
      "userId": 4,
      "createAt": 1625002375568,
      "id": 6
    },
    {
      "userId": 5,
      "createAt": 1625506802073,
      "id": 7
    },
    {
      "userId": 6,
      "createAt": 1626986942427,
      "id": 8
    },
    {
      "userId": 2,
      "createAt": 1646135383098,
      "id": 9
    },
    {
      "userId": 3,
      "createAt": 1646136198718,
      "id": 10
    },
    {
      "userId": 3,
      "createAt": 1646137916752,
      "id": 11
    }
  ]
}

user.json (diff)
@@ -89,6 +89,21 @@
       "userId": 6,
       "createAt": 1626986942427,
       "id": 8
+    },
+    {
+      "userId": 2,
+      "createAt": 1646135383098,
+      "id": 9
+    },
+    {
+      "userId": 3,
+      "createAt": 1646136198718,
+      "id": 10
+    },
+    {
+      "userId": 3,
+      "createAt": 1646137916752,
+      "id": 11
     }
   ]
 }
